## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 23 14:07:00 CST 2018
systemProp.http.proxyPort=8080
android.useDeprecatedNdk=true
systemProp.http.proxyUser=chenjian0112
systemProp.http.proxyPassword=Nj123456
systemProp.https.proxyPassword=Nj123456
systemProp.https.proxyHost=192.168.16.232
systemProp.http.proxyHost=192.168.16.232
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=chenjian0112
